cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Fierro-Arcos"
  given-names: "Denisse"
  orcid: "https://orcid.org/0000-0002-5039-6272"
- family-names: "Blanchard"
  given-names: "Julia L."
  orcid: "https://orcid.org/0000-0003-0532-4824"
- family-names: "Flynn"
  given-names: "Connor"
  orcid: "https://orcid.org/0009-0004-8407-7124"
- family-names: "Ortega Cisneros"
  given-names: "Kelly"
  orcid: "https://orcid.org/0000-0003-2511-5448"
- family-names: "Reimer"
  given-names: "Tormey"
  orcid: "https://orcid.org/0000-0002-5983-2798"

title: "FishMIP input explorer for regional ecosystem modellers"
version: 1.0.0
doi: TBA
date-released: 2024-10-08
url: "https://rstudio.global-ecosystem-model.cloud.edu.au/shiny/FishMIP_Input_Explorer/"
license: Apache v2